<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGallery</title>
</head>
<body>
    <h2>Matchaa</h2>
        <p>One of my favorite drink</p>
        <img src="images/MatchaTea.jpg"
        alt="My new favorite drink" width="200" height="200"/>
    <h2>For Diet person</h2>
        <p>GreenTea is the best.</p>
        <img src="images/GreenTea.gif"
        alt="DRINK" width="200" height="200"/>
    <h2>LOGO</h2>
        <p>Black Pink </li></p>
        <img src="images/lisablkpink.jpg"
        alt="DANCE" width="200" height="200"/>
    <h2>One of famous Volleyball in Philippines</h2>
        <p> The Lady Falcon</p>
        <img src="images/Jema.png"
        alt="My idol in volleyball industry" width="200" height="200"/>
    <h2>Fastfood</h2>
        <p>Yummy!</p>
        <img src="images/Mcdo.png"
        alt="Good time,Great taste" width="200" height="200"/>    
    <h1><a href="index.html">GO BACK</a></h1>


</body>
</html>